# Selenium-Automation-Training

Element Selectors/ClassName/: ClassName.sln
Element Selectors/CssPath_XPath/: CSS_XPath.sln
Element Selectors/ID/: ID.sln
Element Selectors/Name/: Name.sln
Element Selectors/NoSuchElement/: NoSuchElement.sln
Handling Special Elements With Selenium/AlertBox/: AlertBox.sln
Handling Special Elements With Selenium/CheckBox/: CheckBox.sln
Handling Special Elements With Selenium/DropDownMenu/: DropDownMenu.sln
Handling Special Elements With Selenium/RadioButton/: RadioButton.sln
Handling Special Elements With Selenium/TextInput/: TextInput.sln
Parallel Test Execution with Selenium/AutoTestFramework/: Actions.cs  EntryPoint.cs  NavigateTo.cs
Running Tests on Different Drivers/ControlDriverLocationAndSize/: ControlDriverLocationAndSize.sln
Running Tests on Different Drivers/OpenCloseTabs/: OpenCloseTabs.sln
Running Tests on Different Drivers/SwitchBetweenTabs/: SwitchBetweenTabs.sln
Running Tests on Different Drivers/UseDifferentDrivers/UseDifferentDrivers/: EntryPoint.cs  UseDifferentDrivers.csproj
Taking Screenshots & Generating HTML Reports/GenaratingHTMLReports/AutoTestFramework/: Actions.cs  AutoTestFramework.csproj  Config.cs  Driver.cs  EntryPoint.cs  NavigateTo.cs
Taking Screenshots & Generating HTML Reports/GenaratingHTMLReports/AutoTestFramework/Pages/: HomePage.cs  SelectorsPage.cs  SpecialElementsPage.cs  TestCasePage.cs  TestScenariosPage.cs  UsernameCasePost.cs
Taking Screenshots & Generating HTML Reports/GenaratingHTMLReports/AutoTestFramework/Pages/PageElements/: Menu.cs
Taking Screenshots & Generating HTML Reports/GenaratingHTMLReports/AutoTestFramework/Scenarios/: LoginInvalidPassword.cs  LoginInvalidUsername.cs
Testing Philosophy/: Xmind.xmind
(+46 files in other folders)
